Test that completions in the context of the call frame will result in names of its scope variables.

Debugger was enabled.
Set timer for test function.
Script execution paused.
var1
var2
dir
dirxml
window
this
Script execution resumed.
Debugger was disabled.

