EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 3 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldInsertNode:#document-fragment replacingDOMRange:range from 1 of DIV > DIV > BODY > HTML > #document to 1 of #text > DIV > DIV > BODY > HTML > #document givenAction:WebViewInsertActionPasted
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:(null) toDOMRange:range from 1 of #text > DIV > DIV > BODY > HTML > #document to 1 of #text > DIV > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 800x600
  RenderView at (0,0) size 800x600
layer at (0,0) size 800x600
  RenderBlock {HTML} at (0,0) size 800x600
    RenderBody {BODY} at (8,8) size 784x584
      RenderBlock {DIV} at (0,0) size 784x275 [border: (2px solid #0000FF)]
        RenderBlock {DIV} at (14,14) size 756x99
          RenderText {#text} at (0,0) size 67x33
            text run at (0,0) width 67: "Tests: "
          RenderBR {BR} at (0,0) size 0x0
          RenderText {#text} at (0,33) size 172x33
            text run at (0,33) width 172: "Fix for this bug: "
          RenderInline {A} at (0,0) size 275x33 [color=#0000EE]
            RenderText {#text} at (172,33) size 275x33
              text run at (172,33) width 275: "<rdar://problem/4045513>"
          RenderText {#text} at (447,33) size 740x66
            text run at (447,33) width 216: " Copying and pasting"
            text run at (0,66) width 740: "selection starting at end of paragraph can incorrectly remove line break"
        RenderBlock {DIV} at (14,129) size 756x132
          RenderText {#text} at (0,0) size 189x33
            text run at (0,0) width 189: "Expected Results: "
          RenderBR {BR} at (189,24) size 0x0
          RenderText {#text} at (0,33) size 749x99
            text run at (0,33) width 730: "Should see two lines of text below, self-documenting themselves as \"line"
            text run at (0,66) width 749: "one\" and \"line two\". The insertion point must be after the first character"
            text run at (0,99) width 194: "(\"l\") of \"line two\"."
      RenderBlock {DIV} at (0,299) size 784x70
        RenderBlock {DIV} at (0,0) size 784x70 [border: (2px solid #FF0000)]
          RenderText {#text} at (2,2) size 80x33
            text run at (2,2) width 80: "line one"
          RenderBR {BR} at (82,26) size 0x0
          RenderText {#text} at (2,35) size 7x33
            text run at (2,35) width 7: "l"
          RenderText {#text} at (9,35) size 74x33
            text run at (9,35) width 74: "ine two"
caret: position 1 of child 2 {#text} of child 1 {DIV} of child 3 {DIV} of body
