EDITING DELEGATE: shouldBeginEditingInDOMRange:range from 0 of DIV > BODY > HTML > #document to 1 of DIV > BODY > HTML > #document
EDITING DELEGATE: webViewDidBeginEditing:WebViewDidBeginEditingNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 152 of #text > DIV > BODY > HTML > #document to 153 of #text > DIV > BODY > HTML > #document toDOMRange:range from 153 of #text > DIV > BODY > HTML > #document to 153 of #text > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 153 of #text > DIV > BODY > HTML > #document to 154 of #text > DIV > BODY > HTML > #document toDOMRange:range from 154 of #text > DIV > BODY > HTML > #document to 154 of #text > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 154 of #text > DIV > BODY > HTML > #document to 155 of #text > DIV > BODY > HTML > #document toDOMRange:range from 155 of #text > DIV > BODY > HTML > #document to 155 of #text > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 155 of #text > DIV > BODY > HTML > #document to 156 of #text > DIV > BODY > HTML > #document toDOMRange:range from 156 of #text > DIV > BODY > HTML > #document to 156 of #text > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: shouldChangeSelectedDOMRange:range from 156 of #text > DIV > BODY > HTML > #document to 157 of #text > DIV > BODY > HTML > #document toDOMRange:range from 157 of #text > DIV > BODY > HTML > #document to 157 of #text > DIV > BODY > HTML > #document affinity:NSSelectionAffinityDownstream stillSelecting:FALSE
EDITING DELEGATE: webViewDidChangeSelection:WebViewDidChangeSelectionNotification
EDITING DELEGATE: webViewDidChange:WebViewDidChangeNotification
layer at (0,0) size 879x584
  RenderView at (0,0) size 800x584
layer at (0,0) size 800x584
  RenderBlock {HTML} at (0,0) size 800x584
    RenderBody {BODY} at (8,8) size 784x568
      RenderBlock {DIV} at (0,0) size 784x57
        RenderText {#text} at (0,0) size 779x57
          text run at (0,0) width 779: "This test validates the fix for a bug that occurred when typing a blank at the end of a line when the character doesn't fix by a"
          text run at (0,19) width 760: "fraction of a pixel. If the test runs correctly, you should see the word 'you' at the end of the line and the word 'have' at the"
          text run at (0,38) width 199: "beginning of the following line."
      RenderBlock (anonymous) at (0,57) size 784x19
        RenderBR {BR} at (0,0) size 0x19
      RenderBlock {DIV} at (0,76) size 871x100
        RenderText {#text} at (0,0) size 822x14
          text run at (0,0) width 822: "and Anna, you can do your regular weekly report run, and I'll extract the key sections into this. Andrew and Mark, I'd like to include any new bits you have"
caret: position 157 of child 0 {#text} of child 5 {DIV} of body
